/* Добавляем текущие данные в Базу */

INSERT INTO users
	(reg_date, name, email, password) 
VALUES 
	('2019-03-02', 'Иван', 'ivan@gmail.com', 'ivan12345'), 
	('2019-04-04', 'Константин', 'constantin@gmail.com', 'kost12345');

INSERT INTO tasks
	(date_create, date_exp, name, status, task_url, cat_id, user_id)
VALUES
	('2019-04-05 16:12:00', '2019-12-01', 'Собеседование в IT компании', '0','/?task=1', 3, 1),
	('2019-04-06 12:31:00', '2019-04-26', 'Выполнить тестовое задание', '0','/?task=2', 3, 1),
	('2019-04-07 8:30:00', '2019-12-22', 'Встреча с другом', '0','/?task=3', 1, 1),
	('2019-04-07 10:46:00', NULL, 'Купить корм для кота', '0','/?task=4', 4, 2),
	('2019-04-10 23:32:00', NULL, 'Заказать пиццу', '0','/?task=5', 4, 2),
	('2019-04-05 6:00:00', NULL, 'Сделать задание первого раздела', '1','/?task=6', 1, 1);

INSERT INTO projects_cat
	(user_id, name)
VALUES
	(2, 'Входящие'),
	(1, 'Учеба'),
	(1, 'Работа'),
	(2, 'Домашние дела'),
	(1, 'Авто');

/* Получение данных из БД */

/* Получить список из всех проектов для одного пользователя. Объедините проекты с задачами, чтобы посчитать количество задач в каждом проекте и в дальнейшем выводить эту цифру рядом с именем проекта*/
SELECT pc.id, pc.name, COUNT(t.id)
FROM projects_cat pc
LEFT JOIN tasks t ON t.cat_id = pc.id AND t.user_id = 1
GROUP BY pc.id;

/* Получить список из всех задач для одного проекта */
SELECT name FROM tasks WHERE cat_id = 3;

/* Пометить задачу как выполненную */
UPDATE tasks SET status = 1
WHERE name = 'Заказать пиццу'

/* Обновить название задачи по её идентификатору */
UPDATE tasks SET name = 'Заказать пиццу еще раз'
WHERE id = 5